# vim:fileencoding=utf-8:ft=conf

font_family Fira Code Regular Nerd Font Complete
font_size 11
# font_features FiraCode-Retina +zero
# disable_ligatures always
enabled_layouts tall:bias=50;full_size=1;mirrored=false, fat, stack, horizontal
enable_audio_bell no

remember_window_size no
initial_window_width 100c
initial_window_height 35c

confirm_os_window_close 2
tab_bar_edge bottom
tab_bar_style powerline

map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+plus change_font_size all +1.0
map cmd+plus change_font_size all +1.0 🍎
map cmd+equal change_font_size all +1.0 🍎
map cmd+shift+equal change_font_size all +1.0 🍎

map ctrl+shift+minus change_font_size all -1.0
map cmd+minus change_font_size all -1.0 🍎
map cmd+shift+minus change_font_size all -1.0 🍎
