source "$HOME/.cargo/env"

if [[ -n $(command -v go) ]]
then
  export PATH=$PATH:$(go env GOPATH)/bin
  export GOPATH=$(go env GOPATH)
fi

if [[ -n $(command -v rustc) ]]
then
  export RUST_SRC_PATH=$(rustc --print sysroot)/lib/rustlib/src/rust/library
fi

[ -f "$HOME/.fzf.zsh" ] && source "$HOME/.fzf.zsh"
[ -f "$HOME/.asdf/asdf.sh" ] && . "$HOME/.asdf/asdf.sh"
[ -f "$HOME/.cache/rebar3/bin/rebar3" ] && export PATH=$PATH:~/.cache/rebar3/bin
# append completions to fpath
fpath=(${ASDF_DIR}/completions $fpath)

