font-family = "Monaspace Neon"
font-feature = "calt, cv01 4"
font-size = 11
font-family-bold = "Monaspace Xenon"
font-family-italic = "Monaspace Radon"
font-family-bold-italic = "Monaspace Krypton"

font-style = "Medium"
font-style-bold = "Italic"
font-style-italic= "Italic"
font-style-bold-italic = "Regular"

# Nightfox colors for Ghostty
## name: nightfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox.ghostty

background = #192330
foreground = #cdcecf
selection-background = #2b3b51
selection-foreground = #cdcecf
cursor-color = #cdcecf

# normal
palette = 0=#393b44
palette = 1=#c94f6d
palette = 2=#81b29a
palette = 3=#dbc074
palette = 4=#719cd6
palette = 5=#9d79d6
palette = 6=#63cdcf
palette = 7=#dfdfe0

# bright
palette = 8=#575860
palette = 9=#d16983
palette = 10=#8ebaa4
palette = 11=#e0c989
palette = 12=#86abdc
palette = 13=#baa1e2
palette = 14=#7ad5d6
palette = 15=#e4e4e5

# extended colors
palette = 16=#f4a261
macos-option-as-alt = left
keybind = alt+left=unbind
keybind = alt+right=unbind
